<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="?android:divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center" android:layout_width="@dimen/camera_settings_icon_size" android:layout_height="@dimen/camera_settings_icon_size" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
        <TextView android:textSize="@dimen/camera_google_subhead_2" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:fontFamily="@font/google_sans" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
    </LinearLayout>
</LinearLayout>