^AndroidManifest\.xml
^build-data\.properties
^classes\.dex
^classes\d*\.dex
^META\-INF/.*$
^resources\.arsc
^lib/.*/libadsprpc_app_N\.so$
^lib/.*/libAndroidJniUtilsJni\.so$
^lib/.*/libgcam_jni\.so$
^lib/.*/libGoogleCamera.*\.so$
^lib/.*/libgyrostabilization-jni\.so$
^lib/.*/libhalide.*\.so$
^lib/.*/libhalide_hexagon_host_app\.so$
^lib/.*/libhardwarebuffer-jni\.so$
^lib/.*/libimage\.so$
^lib/.*/libImageJni\.so$
^lib/.*/libImageProcJni\.so$
^lib/.*/libJniUtilsJni\.so$
^lib/.*/liblensoffsetcalculation-jni\.so$
^lib/.*/libfast_moments_hdr_jni\.so$
^lib/.*/liboliveoil\.so$
^lib/.*/libPortraitModeJni\.so$
^lib/.*/librectiface_jni\.so$
^lib/.*/librefocus\.so$
^lib/.*/libtracking-jni.*\.so$
^res/.*\.xml$
^res/.*\.ogg$
^res/.*\.png$
^res/((?!zip|bin).)*$
