# Run text recognizer CNN.
test: {
  name: "text_recognizer_latin_cnn"

  pipeline: {
    isa_filename: "text_recognizer_latin_cnn.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Single input image for all 8 STP's.
    # batch_size=16, with each component holding a 112x24 input image.
    # Note that input data is loaded directly from tfmini format as 8b data.
    input_parameter: {
      name: "__INOUT0"
      width: 12
      height: 112
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights are stored "block major", with 4x4 blocks.
    input_parameter: {
      name: "__INOUT20"
      width: 64
      height: 308
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # LSTM input format, with 2 sets of 8 batches in a single image.
    # The output concatenates the sets in the y dimension which is the outer
    # dimension as long as the number of components is 1. This output will then
    # be 2 separate LSTM input buffers.
    output_parameter: {
      name: "__INOUT10"
      width: 48
      height: 1792
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      connect_between_launches: true
    }

    # Bias values are calculated per ZOut.
    input_parameter: {
      name: "__INOUT30"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    input_parameter: {
      name: "__INOUT40"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }
  }

  input_set: {
    name: "text_recognizer_latin_cnn"

    # Generate input data from tfmini testdata:
    # //hardware/gchips/paintbox/ml/ocr/testdata/tfmini_lstm_client_input_8_112_24
    input: {
      name: "__INOUT0"
      filename: "data/latin_conv_recog_input_golden_batch16.tmp"
    }

    # blaze run :generate_nn_weight_bias --
    #   --computation_strategy `pwd`/visual_ocr/latin_conv_recog_mapping.pbtxt
    #   --tfmini_model `pwd`/../../../../../blaze-genfiles/hardware/gchips/paintbox/whitney/data_gen_tools/visual_ocr/latin_conv_quant_tfmini.pb
    #   --all_layers=true --blocks_per_row 16
    #   --output_path /tmp/visual_ocr --output_prefix latin_conv_recog
    input: {
      name: "__INOUT20"
      filename: "model/latin_conv_recog_all_w_0.tmp"
    }

    # Generate golden image using: "generate_recognizer_lstm_input_image"
    # Combine tfmini outputs for run_latin_conv_recog_layers for seed=[0,8).
    #
    # Separate data for each batch using "split":
    # $ split -d -n 8 tfmini_lstm_client_input_8_112_24
    #
    # for seed in {0..7}; do
    #   blaze run :run_latin_conv_recog_layers --
    #     --output_path /tmp/recognizer_cnn/data_${seed}
    #      --input_file /tmp/recognizer_cnn/tfmini_lstm_client_input_batch0${seed}
    #      --computation_strategy `pwd`/latin_conv_recog_mapping.pbtxt;
    # done
    #
    # blaze run :generate_recognizer_lstm_input_image --
    #   --output /tmp/recognizer_cnn/latin_conv_recog_output_lstm.tmp
    #   `find /tmp/recognizer_cnn/ -name latin_conv_recog_output_tfmini_28x6x64.dump | sort -h`
    golden: {
      name: "__INOUT10"
      filename: "data/latin_conv_recog_output_lstm.tmp"
    }

    input: {
      name: "__INOUT30"
      filename: "model/latin_conv_recog_all_b_lo.tmp"
    }
    input: {
      name: "__INOUT40"
      filename: "model/latin_conv_recog_all_b_hi.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./text_recognizer_latin_cnn/ipu_easel.hwcfg"
test: {
  name: "text_recognizer_8STP_lstm0_lstm1_fc"

  pipeline: {
    isa_filename: "text_recognizer_8STP_lstm0_lstm1_fc.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # TOP LSTM0 -> LSTM1/FC
    # Input from CNN
    input_parameter: {
      name: "__INOUT0"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Input from CNN - C Group
    input_parameter: {
      name: "__INOUT10"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT2"
      width: 16
      height: 2904
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT3"
      width: 16
      height: 2904
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 Input Gate/Output Gate and FC Top
    input_parameter: {
      name: "__INOUT12"
      width: 16
      height: 40
      components: 52
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 Forget Gate/Cell Candidate and FC Bottom
    input_parameter: {
      name: "__INOUT13"
      width: 16
      height: 28
      components: 52
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Output
    output_parameter: {
      name: "__INOUT16"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Output - C Group
    output_parameter: {
      name: "__INOUT56"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # BOTTOM LSTM0 -> LSTM1/FC
    # Input from CNN
    input_parameter: {
      name: "__INOUT20"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Input from CNN - D Group
    input_parameter: {
      name: "__INOUT30"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT22"
      width: 16
      height: 2904
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT23"
      width: 16
      height: 2904
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 Input Gate/Output Gate and FC Top
    input_parameter: {
      name: "__INOUT32"
      width: 16
      height: 40
      components: 52
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 Forget Gate/Cell Candidate and FC Bottom
    input_parameter: {
      name: "__INOUT33"
      width: 16
      height: 28
      components: 52
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Output
    output_parameter: {
      name: "__INOUT36"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Output - D Group
    output_parameter: {
      name: "__INOUT76"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }

  }

  input_set: {
    # Run the pybinary target for generating inputs/weights/goldens
    # blaze run :text_recognizer_lstm0_gen
    # This is blocked on moving tmp_image_utils to paintbox/whitney
    # TODO(b/71705462)
    name: "text_recognizer_8STP_lstm0_lstm1_fc"
    # TOP LSTM0 -> LSTM1/FC
    input: {
      name: "__INOUT0"
      filename: "data/latin_conv_recog_output_lstm_0.tmp"
    }
    input: {
      name: "__INOUT10"
      filename: "data/latin_conv_recog_output_lstm_1.tmp"
    }
    input: {
      name: "__INOUT2"
      filename: "model/lstm0_weights_io_tfmini_with_bias.tmp"
    }
    input: {
      name: "__INOUT3"
      filename: "model/lstm0_weights_fc_tfmini_with_bias.tmp"
    }

    input: {
      name: "__INOUT12"
      filename: "model/text_recognizer_lstm1_fc_weights_iotop.tmp"
    }
    input: {
      name: "__INOUT13"
      filename: "model/text_recognizer_lstm1_fc_weights_fcbottom.tmp"
    }
    golden: {
      name: "__INOUT16"
      filename: "data/text_recognizer_sparse_dq_golden.tmp"
    }
    golden: {
      name: "__INOUT56"
      filename: "data/text_recognizer_sparse_dq_golden.tmp"
    }
    # BOTTM LSTM0 -> LSTM1/FC
    input: {
      name: "__INOUT20"
      filename: "data/latin_conv_recog_output_lstm_2.tmp"
    }
    input: {
      name: "__INOUT30"
      filename: "data/latin_conv_recog_output_lstm_3.tmp"
    }
    input: {
      name: "__INOUT22"
      filename: "model/lstm0_weights_io_tfmini_with_bias.tmp"
    }
    input: {
      name: "__INOUT23"
      filename: "model/lstm0_weights_fc_tfmini_with_bias.tmp"
    }

    input: {
      name: "__INOUT32"
      filename: "model/text_recognizer_lstm1_fc_weights_iotop.tmp"
    }
    input: {
      name: "__INOUT33"
      filename: "model/text_recognizer_lstm1_fc_weights_fcbottom.tmp"
    }
    golden: {
      name: "__INOUT36"
      filename: "data/text_recognizer_sparse_dq_golden.tmp"
    }
    golden: {
      name: "__INOUT76"
      filename: "data/text_recognizer_sparse_dq_golden.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

