# Run text recognizer CNN.
test: {
  name: "text_recognizer_zh_cnn"

  pipeline: {
    isa_filename: "text_recognizer_zh_cnn.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Single input image for all 8 STP's.
    # batch_size=16, with each component holding a 112x24 input image.
    # Note that input data is loaded directly from tfmini format as 8b data.
    input_parameter: {
      name: "__INOUT0"
      width: 12
      height: 112
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights are stored "block major", with 4x4 blocks.
    input_parameter: {
      name: "__INOUT20"
      width: 64
      height: 308
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # LSTM input format, with 2 sets of 8 batches in a single image.
    # The output concatenates the sets in the y dimension which is the outer
    # dimension as long as the number of components is 1. This output will then
    # be 2 separate LSTM input buffers.
    output_parameter: {
      name: "__INOUT10"
      width: 48
      height: 1792
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      connect_between_launches: true
    }

    # Bias values are calculated per ZOut.
    input_parameter: {
      name: "__INOUT30"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    input_parameter: {
      name: "__INOUT40"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }
  }

  input_set: {
    name: "text_recognizer_cnn"

    # Generate input data from tfmini testdata:
    # //hardware/gchips/paintbox/ml/ocr/testdata/tfmini_zh_lstm_client_input_16_112_24
    input: {
      name: "__INOUT0"
      filename: "data/zh_conv_recog_input_golden_batch16.tmp"
    }

    # blaze run :generate_nn_weight_bias --
    #   --computation_strategy `pwd`/visual_ocr/conv_recog_mapping.pbtxt
    #   --tfmini_model `pwd`/../../../../../blaze-genfiles/hardware/gchips/paintbox/whitney/data_gen_tools/visual_ocr/zh_conv_quant_tfmini.pb
    #   --all_layers=true --blocks_per_row 16
    #   --output_path /tmp/visual_ocr --output_prefix zh_conv_recog
    input: {
      name: "__INOUT20"
      filename: "model/zh_conv_recog_all_w_0.tmp"
    }

    # Generate golden image using: "generate_recognizer_lstm_input_image"
    # Combine tfmini outputs for run_zh_conv_recog_layers for seed=[0,8).
    #
    # Separate data for each batch using "split":
    # $ split -d -n 8 tfmini_lstm_client_input_8_112_24
    #
    # for seed in {0..7}; do
    #   blaze run :run_zh_conv_recog_layers --
    #     --output_path /tmp/zh_recognizer_cnn/data_${seed}
    #      --input_file /tmp/zh_recognizer_cnn/tfmini_zh_lstm_client_input_batch0${seed}
    #      --computation_strategy `pwd`/conv_recog_mapping.pbtxt;
    # done
    #
    # blaze run :generate_recognizer_lstm_input_image --
    #   --output /tmp/zh_recognizer_cnn/zh_conv_recog_output_lstm.tmp
    #   `find /tmp/zh_recognizer_cnn/ -name zh_conv_recog_output_tfmini_28x6x64.dump | sort -h`
    golden: {
      name: "__INOUT10"
      filename: "data/zh_conv_recog_output_lstm.tmp"
    }

    input: {
      name: "__INOUT30"
      filename: "model/zh_conv_recog_all_b_lo.tmp"
    }
    input: {
      name: "__INOUT40"
      filename: "model/zh_conv_recog_all_b_hi.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./text_recognizer_zh_cnn/ipu_easel.hwcfg"
